<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta start -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta charset="utf-8" />
	<!-- Meta end -->

	<!-- Title start (EDITABLE) -->
	<title>GoBattle2</title>
	<meta name="robots" content="noindex,nofollow" />
	<!-- Title end -->

	<!-- css start -->
	<style>
		/* Desabilitar el texto en el mobil safari y chrome */
		*:not(input, textarea) {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
		}

		body {
			background: ffffff;
			/*EDITABLE*/
			margin: 0px;
			padding: 0px;
			border: 0px;

			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		canvas {
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			-ms-touch-action: none;
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		:-webkit-full-screen #canvas {
			width: 100%;
			height: 100%;
		}

		div.gm4html5_div_class {
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		div.gm4html5_login {
			/* START - Login Dialog Box */
			padding: 20px;
			position: absolute border-radius: 15px;
			box-shadow: #101010 20px 20px 40px;
		}

		div.gm4html5_cancel_button {
			float: right;
		}

		div.gm4html5_login_button {
			float: left;
		}

		div.gm4html5_login_header {
			text-align: center;
		}

		:-webkit-full-screen {
			/* END - Login Dialog Box */
			width: 100%;
			height: 100%;
		}
	</style>
	<!-- css end -->
</head>

<body>
	<!-- Init start -->
	<div class="gm4html5_div_class" id="gm4html5_div_id">
		<img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
		<canvas id="canvas" width="1280" height="720"
			style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
			<p>Your browser doesn't support HTML5 canvas.</p>
		</canvas>
	</div>
	<!-- Init end -->

	<!-- Run the game code start (EDITABLE) -->
	<script type="text/javascript" src="html5game/SuperBattle v3.6.js?GCAZB=1869386675"></script>
	<!-- Run the game code end -->

	<!-- Poki start -->
	<script src="./poki-sdk.js"></script>
	<script>
		(function() {
                function fin(ok) {
                    window.PokiSDK_OK = ok;
                    GameMaker_Init();
                }
                window.addEventListener("load", function(_) {
                    window.PokiSDK_loadState = 0;
                    if (window.PokiSDK) {
                        PokiSDK.init().then(function() {
                        fin(true);
                    }).catch(function() {
                        fin(false);
                    });
                    } else {
                        window.PokiSDK = null;
                        fin(false);
                    }
                     
                });
                })();
	</script>
	 
</body>

</html>